# rightfind

./: .gitignore  .project  build.gradle  pom.xml  serenity.properties  settings.gradle
src/main/java/com/pages/: AbstractBage.java  AbstractPage.java  HomePage.java  LoginPage.java  SearchResultsPage.java
src/main/java/com/steps/: AbstractSteps.java  HomeSteps.java  LoginSteps.java  SearchResultsSteps.java
src/main/java/com/tools/constants/: Constants.java  EnvironmentConstants.java
src/main/java/com/tools/persistance/: PropertyFileReader.java
src/main/java/com/tools/utils/: StringUtils.java
src/main/resources/dev-env/: environmentConstants.properties
src/test/java/com/suites/: RightfindTestsSuite.java  TestsSuiteRightfind.java
src/test/java/com/tests/: BaseTest.java  Test001_FirstTest.java  Test001_SearchForItem.java  Test001_SearchForItems.java  Test002_DirectSearchForItems.java  Test002_PaginationAndResultsNumber.java  Test003_BooleanLogicOnSearch.java  Test004_PaginationAndResultsNumber.java  Test005_SortResultsAlphabetically.java  Test006_SortResultsByPublishingYear.java  Test06_SortResultsByPublishingYear.java
src/test/resources/csv/: Test001_SearchForItem.csv  Test001_SearchForItems.csv  Test002_DirectSearchForItems.csv  Test003_BooleanLoginOnSearch.csv
