apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'net.serenity-bdd.aggregator' 

group = 'com'
version = '1.0-SNAPSHOT'

description = """Rightfind Navigate Automated Functional Tests"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
}
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.1")     
    }
}
 
task runTestsSuite(type: Test) {
    include '**/**TestsSuiteRightfind.class'
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.7'
   	compile group: 'net.serenity-bdd', name: 'serenity-core', version:'1.7.0'
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version:'1.7.0'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile('org.assertj:assertj-core:1.7.0')
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.0'
}

gradle.startParameter.continueOnFailure = true