apply plugin: 'java'
apply plugin: 'maven'

group = 'com'
version = '1.0-SNAPSHOT'

description = """Rightfind Navigate Automated Functional Tests"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories { 
        mavenLocal()
        jcenter()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.7'
    testCompile group: 'net.serenity-bdd', name: 'serenity-core', version:'1.7.0'
    testCompile group: 'net.serenity-bdd', name: 'serenity-junit', version:'1.7.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.0'
}

gradle.startParameter.continueOnFailure = true