#webdriver.driver =firefox
#webdriver.firefox.driver = ./src/test/resources/drivers/geckodriver.exe
webdriver.driver =chrome
webdriver.chrome.driver = ./src/test/resources/drivers/chromedriver.exe

serenity.logging = VERBOSE
serenity.reports.show.step.details = true
serenity.console.colors = true

webdriver.timeouts.implicitlywait = 10000